<?php

class KcObjectsTableSeeder extends Seeder{

    //1 	Объекты образования
    //2 	Объекты жилищно-коммунального хозяйства
    //3 	Объекты здравоохранения
    //4 	Объекты физической культуры и спорта
    //5 	Объекты культуры

    //3 	Абазинский район
    //4 	Адыге-Хабльский район
    //2 	г. Карачаевск
    //1 	г. Черкесск
    //5 	Зеленчукский район
    //6 	Карачаевский район
    //7 	Малокарачаевский район
    //8 	Ногайский район
    //9 	Прикубанский район
    //10 	Урупский район
    //11 	Усть-Джегутинский район
    //12 	Хабезский район

    public function run(){
//Черкесск
        MapObjects::create(array(
            'city_id' => 1, 'category_id' => 2,
            'title' => 'Расширение и реконструкция системы теплоснабжения , г. Черкесск',
            'description' => '<p>Срок реализации: 2008-2011 годы. <br>Мощность: 170 Гкал<br>Финансирование осуществлялось в рамках ФЦП "Юг России (2008-2013 годы)". <br>Осуществлено техперевооружение и реконструкция котельных №№3,4,10,23 с суммарной новой мощностью-69 Гкал/час, выполнена замена сетей горячего водоснабжения в м-не №18 протяженностью 1,88км, замена ветхих сетей теплоснабжения по участкам 11 улиц общей протяженностью 3,2км</p>'
        ));
        MapObjects::create(array(
            'city_id' => 1, 'category_id' => 3,
            'title' => 'РГЛПУ «Карачаево-Черкесская республиканская клиническая больница», г. Черкесск',
            'description' => '<p>Срок реализации: 2012 год.<br>Мощность: 994,09м2<br>Финансирование осуществлялось в рамках ЦП "Модернизация здравоохранения КЧР на 2011 – 2012 годы". <br>Выполнен капитальный ремонт помещений больницы общей площадью 994,09м2 - в детском хирургическом корпусе, детском отолорингологическом  отделении и детском офтальмологическом отделении</p>'
        ));
        MapObjects::create(array(
            'city_id' => 1, 'category_id' => 3,
            'title' => 'РГЛПУ «Республиканский Перинатальный центр», г. Черкесск',
            'description' => '<p>Срок реализации: 2011-2012 годы. <br>Мощность: 5325,9м2<br>Финансирование осуществлялось в рамках ЦП "Модернизация здравоохранения КЧР на 2011 – 2012 годы". <br>Выполнен капитальный ремонт помещений площадью 5325,9м2 - это ремонт в блоке "Б" - гинекологическом отделении, отделении детской реанимации, интенсивной терапии и патологии новорожденных, кабинете медико-генетической лаборатории; в блоке "В" - акушерском отделении на 1,3,4 этажах и отделении патологии беременности</p>'
        ));
        MapObjects::create(array(
            'city_id' => 1, 'category_id' => 2,
            'title' => 'РГЛПУ «Карачаево-Черкесская республиканская инфекционная клиническая больница», г. Черкесск',
            'description' => '<p>
	Срок реализации: 2011-2012 годы. <br>
	Мощность: 1649,86м2<br>
	Финансирование осуществлялось в рамках ЦП "Модернизация здравоохранения КЧР на 2011 – 2012 годы". <br>
	Выполнен капитальный ремонт помещений площадью 1649,86м2 - в детском отделении, лабораторном корпусе, реанимационном отделении
</p>'
        ));
        MapObjects::create(array(
            'city_id' => 1, 'category_id' => 3,
            'title' => 'МУ «Черкесская городская детская больница», г. Черкесск',
            'description' => '<p>
	Срок реализации: 2011-2012 годы. <br>
	Мощность: 1474,5м2<br>
	Финансирование осуществлялось в рамках ЦП "Модернизация здравоохранения КЧР на 2011 – 2012 годы". <br>
	Выполнен капитальный ремонт помещений площадью 1474,5м2 - в инфекционном отделении №2, нефрологическом отделении, приемном покое, психоневрологическом, физиотерапевтическом и поликлиническом отделениях
</p>'
        ));
        MapObjects::create(array(
            'city_id' => 1, 'category_id' => 3,
            'title' => 'МУЗ "Черкесская городская больница", г. Черкесск',
            'description' => '<p>
	Срок реализации: 2011-2012 годы. <br>
	Мощность: 707,96м2<br>
	Финансирование осуществлялось в рамках ЦП "Модернизация здравоохранения КЧР на 2011 – 2012 годы". <br>
	Выполнен капитальный ремонт помещений площадью 707,96м2
</p>'
        ));
        MapObjects::create(array(
            'city_id' => 1, 'category_id' => 3,
            'title' => 'МУЗ "Черкесская городская поликлиника №1", г. Черкесск',
            'description' => '<p>
	Срок реализации: 2011 год. <br>
	Мощность: 628,48м2<br>
	Финансирование осуществлялось в рамках ЦП "Модернизация здравоохранения КЧР на 2011 – 2012 годы". <br>
	Выполнен капитальный ремонт помещений площадью 628,48м2
</p>'
        ));
        MapObjects::create(array(
            'city_id' => 1, 'category_id' => 3,
            'title' => 'МУЗ г.Черкесска "Медико-санитарная часть", г. Черкесск',
            'description' => '<p>
	Срок реализации: 2011-2012 годы. <br>
	Мощность: 2734,95м2<br>
	Финансирование осуществлялось в рамках ЦП "Модернизация здравоохранения КЧР на 2011 – 2012 годы". <br>
	Выполнен капитальный ремонт помещений площадью 2734,95м2
</p>'
        ));
        MapObjects::create(array(
            'city_id' => 1, 'category_id' => 4,
            'title' => 'Спортивно-оздоровительная база, г. Черкесск',
            'description' => '<p>
	Срок реализации 2010-2011 годы. <br>
	Мощность: 2250м2.<br>
	Финансирование осуществлялось по непрограммной части.
</p>'
        ));
        MapObjects::create(array(
            'city_id' => 1, 'category_id' => 4,
            'title' => 'Спортивный комплекс с универсальным игровым залом, г. Черкесск',
            'description' => '<p>
	Срок реализации: 2007-2013 годы.<br>
	Мощность:  124 пос/смену, 4032м2<br>
	Финансирование осуществлялось в рамках ФЦП "Развитие физической культуры и спорта Российской Федерации на 2006-2015г." <br>
	Завершено строительство спорткомплекса площадью 4032м2. Пропускная способность основного спортивного зала при играх - 124 чел/смену, пропускная способность при соревнованиях - 118 чел./смену. Население г. Черкесска оеспечено возможностью заниматься спортом, устраивать соревнования республиканского масштаба.
</p>'
        ));
//Карачаевск
        MapObjects::create(array(
            'city_id' => 2, 'category_id' => 3,
            'title' => 'МЛПУ "Карачаевская центральная городская районная больница», г. Карачаевск со структурными подразделениями',
            'description' => '<p>
	Срок реализации: 2011-2012 годы. <br>
	Мощность: 2684,6м2<br>
	Финансирование осуществлялось в рамках ЦП "Модернизация здравоохранения КЧР на 2011 – 2012 годы". <br>
	Выполнен капитальный ремонт в помещениях  и структурных подразделениях больницы общей площадью 2684,6м2 - в детском отделении,  рентгенкабинете, кардиологическом и терапевтическом отделении; в Орджоникидзевской участковой больнице, Тебердинской участковой больнице, Учкуланской участковой больнице, Амбулатории п. Домбай, Амбулатории а. Кумыш, ФАПе п. Эльбрусский, ФАПе  п. Малокурганный, ФАПе а. Хурзук, ФАПе а. Верхняя Мара, ФАПе а. Новый Карачай
</p>'
        ));
//Абазинский район
        MapObjects::create(array(
            'city_id' => 3, 'category_id' => 2,
            'title' => 'Реконструкция водопроводных сетей, аул Кара-Паго, Абазинский район',
            'description' => '<p>
	Срок реализации: 2012 год. <br>
	Мощность: 1,31км<br>
	Финансирование осуществлялось в рамках ФЦП "Социальное развитие села до 2012г". <br>
	Построено и введено 1,31км сетей водоснабжения,  выполнены работы по  устройству насосной станции и подводящего водовода, что обеспечило устойчивое водоснабжение аула. Созданы комфорные  инфраструктурные условия в сельской местности.
</p>'
        ));
        MapObjects::create(array(
            'city_id' => 1, 'category_id' => 2,
            'title' => '',
            'description' => ''
        ));
        MapObjects::create(array(
            'city_id' => 3, 'category_id' => 2,
            'title' => 'Реконструкция водопроводных сетей, аул Эльбурган, Абазинский район',
            'description' => '<p>
	Срок реализации: 2012 год. <br>
	Мощность: 0,6км<br>
	Финансирование осуществлялось в рамках ФЦП "Социальное развитие села до 2012г".<br>
	Введено 0,6км сетей водоснабжения,  выполнены работы по реконструкции разводящих сетей, что улучшило водоснабжение аула. Созданы комфорные  инфраструктурные условия в сельской местности.
</p>'
        ));
        MapObjects::create(array(
            'city_id' => 3, 'category_id' => 3,
            'title' => 'МЛПУ «Абазинская ЦРП», а. Инжич-Чукун со структурными подразделениями',
            'description' => '<p>
	Срок реализации: 2011 год. <br>
	Мощность: 713,36м2<br>
	Финансирование осуществлялось в рамках ЦП "Модернизация здравоохранения КЧР на 2011 – 2012 годы".<br>
	 Выполнен капитальный ремонт помещений и структурных подразделений поликлиники общей площадью 713,36м2 - в  гинекологическом, подростковом, смотровом, педиатрическом, УЗИ диагностики и физиотерапевтическом кабинетах, в лаборатории и дневном стационаре; в ФАПе а. Каро - Паго, ФАПе а. Инжич - Чукун.
</p>'
        ));
        MapObjects::create(array(
            'city_id' => 4, 'category_id' => 3,
            'title' => 'Национальный культурный центр в а. Псыж, Абазинский район',
            'description' => '<p>
	Срок реализации: 2005-2013 годы. <br>
	Мощность: 70 пос/смену, 2011м2<br>
	Финансирование осуществлялось в рамках ФЦП "Развитие физической культуры и спорта Российской Федерации на 2006-2015г."<br>
	Завершено строительство спорткомплекса площадью 2011м2. Пропускная способность комплекса, состоящего из двух спортивных залов достигает до 70 человек. Население Абазинского района обеспечено возможностью заниматься спортом и поддерживать физическую форму у детей и молодежи.
</p>'
        ));
    }
}
